\documentclass{article}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{fontspec}
\setmainfont{CMU Serif}
\usepackage{bm}
\usepackage{geometry}
\usepackage{amssymb,amsfonts}
\usepackage{hyperref}
\usepackage{slashed}
\usepackage{tikz}
\usetikzlibrary{graphs}
\usetikzlibrary{cd}
\usepackage{marginnote}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\usepackage{framed}
\usepackage{extpfeil}
\usepackage{mathrsfs}
\usepackage{listings}
\usepackage{longtable}
\usepackage{float}
\usepackage{booktabs}
\geometry{left=3.5cm,right=3.5cm,top=3.5cm,bottom=3.5cm}
\title{}
\author{}
\date{}
\linespread{2}
\begin{document}
\setlength{\baselineskip}{15pt}
\renewcommand{\proofname}{Solution.}
\newtheorem{thm}{Theorem}[subsection]
\newtheorem{defi}[thm]{Definition}
\newtheorem{prp}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{nota}[thm]{Remark}
\newtheorem{prb}[thm]{Problem}
\newcommand{\p}{\partial}
\newcommand{\scr}{\mathscr}
\newcommand{\bb}{\mathbb}
\centerline{\large{\textbf{Homework 3 -- A Report on Numerical Differentiation and Integration}}}
\centerline{\textsc{Xiaolong Liu}, 201900170025}
\centerline{21st.Nov.2021}
\centerline{\textsc{Shandong University, Taishan College}}
\fontsize{10pt}{5pt}
\begin{abstract}
\setlength{\baselineskip}{15pt}
In this report, we use three-point and five-point formula to compute $f'(1)$ where $f(x)=\ln(x^2+e^x)$ and compare them. Similarly, we use Composite Simpson's Rule and Romberg Integration to compute $\int_0^1e^xdx$ and compare them.
\end{abstract}
\tableofcontents
\section{\small\textsc{Introductions}}
In this report, we use three-point and five-point formula to compute $f'(1)$ where $f(x)=\ln(x^2+e^x)$ and compare them. Similarly, we use Composite Simpson's Rule and Romberg Integration to compute $\int_0^1e^xdx$ and compare them.

\section{\small\textsc{Algorithm Description \& Mathematical Derivation}}
\subsection{\small\textsc{Numerical Differentiation}}
\begin{thm}
Actually, for $\{x_0,...,x_n\}\subset I$ and $f\in C^{n+1}(I)$, we have
\[f'(x_j)=\sum_{k=0}^nf(x_k)L_k'(x_j)+\frac{f^{(n+1)}(\xi(x_j))}{(n+1)!}\prod_{k=0,k\neq j}^n(x_j-x_k),\]
which is called an $(n+1)$-point formula
\end{thm}
Actually, we often choose three-point formulas or five-point formulas. As follows (We now only use midpoint case):
\begin{cor}[XX-Point Midpoint Formula]
(1)(Three-Point) There exists $\xi\in(x_0-h,x_0+h)$, we have
\[f'(x_0)=\frac{1}{2h}(f(x_0+h)-f(x_0-h))-\frac{h^2}{6}f^{(3)}(\xi);\]

(2)(Five-Point) There exists $\xi\in(x_0-2h,x_0+2h)$, we have
\[f'(x_0)=\frac{1}{12h}(f(x_0-2h)-8f(x_0-h)+8f(x_0+h)-f(x_0+2h))
+\frac{h^4}{30}f^{(5)}(\xi).\]
\end{cor}
\subsection{\small\textsc{Composite Simpson's Rule on Numerical Integration}}
\begin{thm}[Composite Simpson's rule]
Let $f\in C^4[a,b]$ and $n$ be even. Let $h=\frac{b-a}{n}$ and $x_j=a+jh$ for $j=0,1,...,n$. There exists a $\mu\in(a,b)$ for which the Composite Simpson's rule for $n$ subintervals can be written with its error term as
\[\int_a^bf(x)dx=\frac{h}{3}\left(f(a)+2\sum_{j=1}^{n/2-1}f(x_{2j})+
4\sum_{j=1}^{n/2}f(x_{2j-1})+f(b)\right)-\frac{b-a}{180}h^4f^{(4)}(\mu).\]
\end{thm}
\subsection{\small\textsc{Romberg Integration on Numerical Integration}}
\begin{thm}[Composite Trapezoidal rule]
Let $f\in C^2[a,b]$ and $h=\frac{b-a}{n}$. Let $x_j=a+jh,j=0,1,...,n$. There exists a $\mu\in(a,b)$ for which the Composite Trapezoidal rule for $n$ subintervals can be written with its error term as
\[\int_a^bf(x)dx=\frac{h}{2}\left(f(a)+2\sum_{j=1}^{n-1}f(x_j)+f(b)\right)
-\frac{b-a}{12}h^2f''(\mu).\]
\end{thm}
\begin{thm}[Romberg Integration]
Let $h_k=\frac{b-a}{2^{k-1}}$ and we let $R_{1,1},R_{2,1},...$ as the Composite Trapezoidal rule when $n=1,2,4,8,16,...$. Or we can write as
\[R_{k,1}=\frac{1}{2}\left(R_{k-1,1}+h_{k-1}\sum_{i=1}^{2^{k-2}}f(a+(2i-1)h_k)\right),
k=2,3,...,n,\]
Then we have
\[R_{k,j}=R_{k,j-1}+\frac{1}{4^{j-1}-1}(R_{k,j-1}-R_{k-1,j-1}),k=j,j+1,....\]
\end{thm}
\newpage
\section{\small\textsc{Codes and Numerical Experiments}}
\subsection{\small\textsc{Numerical Differentiation}}
\begin{prb}
Given a function $f(x)=\ln(x^2+e^x)$, we want to use three-midpoint and five-midpoint methods to calculate $f'(1)$ and compare their errors. (We let $h=0.1$)
\end{prb}
\begin{proof}
Consider the following code:
\begin{lstlisting}[language={[ANSI]C},numbers=left,numberstyle=\tiny,frame=shadowbox,
   rulesepcolor=\color{red!20!green!20!blue!20},
   keywordstyle=\color{blue!70!black},
   commentstyle=\color{blue!90!},breaklines,
   basicstyle=\ttfamily]
>> format long
>> syms x
>> f=@(x) log(x^2+exp(x));
>> f_d1=5*(f(1.1)-f(0.9))

f_d1 =

   1.268915539908338
    
>> f_d2=(1/1.2)*(f(0.8)-8*f(0.9)+8*f(1.1)-f(1.2))

f_d2 =

   1.268958142011042

>> syms g(x)
>>g(x) = log(x^2+exp(x));
>> Dg=diff(g,x)

Dg(x) =

(2*x + exp(x))/(exp(x) + x^2)

>> DG = double(Dg(1))

DG =

   1.268941421369995
   
>> abs(f_d1-DG)

ans =

     2.588146165671823e-05

>> abs(f_d2-DG)

ans =

     1.672064104685234e-05
\end{lstlisting}
Then we the errors of Three-midpoint are bigger than Five-midpoint.
\end{proof}
\newpage
\subsection{\small\textsc{Numerical Integration}}
\begin{prb}
Suppose that $f(x)=e^x,x\in[1,2]$. And we will compute $\int_1^2e^xdx$ by using composite Simpson's Rule and Romberg integration.
\end{prb}
\begin{proof}
We first using composite Simpson's Rule to compute it as follows
\begin{lstlisting}[language={[ANSI]C},numbers=left,numberstyle=\tiny,frame=shadowbox,
   rulesepcolor=\color{red!20!green!20!blue!20},
   keywordstyle=\color{blue!70!black},
   commentstyle=\color{blue!90!},breaklines,
   basicstyle=\ttfamily]
>> n = input('Input a number:\n');
x=1:1/n:2;
h=1/n;I_11=0;I_12=0;
for j1 = 1 : 1 : n/2-1
    I_11 = I_11+exp(x(1,2*j1));
end
for j2 = 1 : 1 : n/2
    I_12 = I_12+exp(x(1,2*j2-1));
end
I_1=(h/3)*(exp(1)+exp(2)+2*I_11+4*I_12);

Input a number:
4
>> I_1

I_1 =

   3.823992286458485

Input a number:
100
>> I_1

I_1 =

   4.624634522526311
\end{lstlisting}

We next using Romberg integration. We first we construct a function about Composite Trapezoidal rule:
\begin{lstlisting}[language={[ANSI]C},numbers=left,numberstyle=\tiny,frame=shadowbox,
   rulesepcolor=\color{red!20!green!20!blue!20},
   keywordstyle=\color{blue!70!black},
   commentstyle=\color{blue!90!},breaklines,
   basicstyle=\ttfamily]
function I_2=CTR(n)
x=1:1/n:2;
h=1/n;I_21=0;
for j1 = 1 : 1 : n-1
    I_21 = I_21+exp(x(1,j1));
end
I_2=(h/2)*(exp(1)+exp(2)+2*I_21);
end
\end{lstlisting}
Then we have
\begin{lstlisting}[language={[ANSI]C},numbers=left,numberstyle=\tiny,frame=shadowbox,
   rulesepcolor=\color{red!20!green!20!blue!20},
   keywordstyle=\color{blue!70!black},
   commentstyle=\color{blue!90!},breaklines,
   basicstyle=\ttfamily]
>> n = input('Input a number:\n');
R=zeros(n);
for i = 1 : n
    R(i,1) = CTR(2^(i-1));
end
for i = 2 : n
    for j = 2 : n
        R(i,j)=R(i,j-1)+1/(4^(j-1)-1)*(R(i,j-1)-R(i-1,j-1));
    end
end

Input a number:
4
>> R(n,n)

ans =

   4.317773074621213
   
Input a number:
10
>> R(n,n)

ans =

   4.665217247366002
\end{lstlisting}
The precise solution is:
\begin{lstlisting}[language={[ANSI]C},numbers=left,numberstyle=\tiny,frame=shadowbox,
   rulesepcolor=\color{red!20!green!20!blue!20},
   keywordstyle=\color{blue!70!black},
   commentstyle=\color{blue!90!},breaklines,
   basicstyle=\ttfamily]
>> syms x
>> int(exp(x),x,1,2)

ans =

exp(2) - exp(1)

>> double(ans)

ans =

   4.670774270471605
\end{lstlisting}
Then we find that Romberg integration is much precise than composite Simpson's Rule.
\end{proof}

\section{\small\textsc{Discussions and Conclusions}}
Actually, the errors of Three-midpoint are bigger than Five-midpoint in numerical differentiation. Romberg integration is much precise than composite Simpson's Rule in numerical integration.

(Probably because I just finished the MATLAB exam (reviewed for a long time), this time I wrote the code very smoothly.)

\begin{thebibliography}{99}
\setlength{\baselineskip}{13pt}
\bibitem{ref1}Richard L. Burden, J. Douglas Faires, Annette M. Burden, \textit{Numerical Analysis (Tenth Edition)}, Cengage Learning, 2014.
\end{thebibliography}
\end{document} 