\documentclass[12pt]{article}
\pagestyle{plain}
\title{Project 1B:\\ 
Two-Dimensional Distributions,\\ 
Marginals and Covariance Structure}
\author{\textsc{Liu Xiaolong} \quad ID: 201900170025 \\ E-mail: 201900170025@mail.sdu.edu.cn}
\date{\today}
\usepackage{times}            
\usepackage{amsmath}          
\usepackage{amsthm}          
\usepackage{fontspec}        
\usepackage{setspace}
\usepackage{bm}           
\usepackage{geometry}
\usepackage{amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{extpfeil}    % Use this to define \align
\usepackage{mathrsfs}    % Use this to define \mathscr
\usepackage{bbm}         % Use this to define the thing as numbers in \mathbb{}
\usepackage{longtable}   % Use it to draw the table
\usepackage{float}       % Use it to draw the table
\usepackage{booktabs}    % Use it to draw the table

\begin{document}
\renewcommand{\proofname}{Proof.}
\newtheorem{defi}{Definition}[section]
\newtheorem{thm}[defi]{Theorem}
\newtheorem{prp}[defi]{Proposition}
\newtheorem{lem}[defi]{Lemma}
\newtheorem{nota}[defi]{Remark}
\newtheorem{prb}{Problem}
\newtheorem{exam}{Example}
\newtheorem{coro}{Corollary}
\newcommand{\msf}{\mathsf}
\newcommand{\p}{\partial}
\newcommand{\scr}{\mathscr}
\newcommand{\bb}{\mathbb}
\newcommand{\PP}{\mathsf{P}}
\newcommand{\E}{\mathsf{E}}
\newcommand{\D}{\mathsf{Var}}
\newcommand{\Co}{\mathsf{Cov}}
	
\begin{spacing}{1.4}
\maketitle
\begin{abstract}
\setlength{\baselineskip}{15pt}
	In this Project, I will discuss some special properties about the two dimensional distributions
	and their marginals, introduce moment generating functions and characteristic functions 
	which can be used to study distributions
	more deeply. One particular can we consider is the bivariate Cauchy distribution. 
	Moreover, we introduce how to construct a bivariate distribution from two single, marginal, 
	distributions.
\end{abstract}
\tableofcontents
\section{Introduction}
	The first part of the Project is to introduce the basic definitions and properties. This part 
	aiming to provide the preliminaries.
	
	In the second part, I will write the moment generating functions (m.g.f.s) and characteristic 
	functions (ch.f.s) of bivariate distributions
	and some important properties and theorems about them. As an application, I discuss a
	special distribution: bivariate Cauchy distribution.
	
	In the final part, I will introduce the Farlie-Gumbel-Morgenstern (FGM) copula and derive some properties about it. A copula is a function 
	that makes marginals $F_X$ and $F_Y$ to some joint
	distribution $F$. It was first introduced by Sklar. Now copulas and several parametric families of copulas 
	have been widely used in statistics. One of the most popular parametric 
	families is the FGM copula, whose properties were discussed by Farlie \cite{FGM1960}.
	
\section{Random Variables, Distributions and \\ Covariance}
For now I will introduce some basic definitions of bivariate r.v.s and their distributions.
\begin{defi}
\normalfont
We denote $\Omega$ be the whole sample space and let $\mathscr{F}$ be the $\sigma$-algebra of all events, i.e. 
$\mathscr{F}$ satisfies
	
	(i) $\Omega\in\mathscr{F}$;
	
	(ii) If $A\in\mathscr{F}$, then $A^c=\Omega\backslash A\in\mathscr{F}$;
	
	(iii) If $A_n\in\mathscr{F},n=1,2,...$, then $\bigcup_{n=1}^{\infty}A_n\in\mathscr{F}$.
	
\noindent Let $\msf{P}:\mathscr{F}\to\bb{R}$ be a probability, i.e. a function on $\mathscr{F}$
	satisfying
	
	(a) $\msf{P}(A)\geq0$ for all $A\in\mathscr{F}$;
	
	(b) $\msf{P}(\Omega)=1$;
	
	(c) If $A_i\in\mathscr{F}$ for all $i=1,2,...$ which are pairwise disjoint, then
	\[\msf{P}\left(\sum_{i=1}^{\infty}A_i\right)=\sum_{i=1}^{\infty}\msf{P}(A_i),
	\quad(\sigma-\mbox{additivity}).\]
	
It is generally accepted to call the triple $(\Omega,\mathscr{F},\msf{P})$ a probability space.
We assume that all r.v.s considered below are defined in a given probability space $(\Omega,\mathscr{F},\msf{P})$.
\end{defi}
	
	\begin{defi}
	\normalfont
	Consider the random vector $\xi(\omega)=(\xi_1(\omega),\xi_2(\omega))$, its components are 
	r.v.s. The function 
	\[F(x,y)=\msf{P}(\xi_1(\omega)\leq x,\xi_n(\omega)\leq y),\quad(x,y)\in\bb{R}^2\] is called 
	a \textbf{distribution function} (d.f.) of $\xi$. Its dimension is 2.
		
	Suppose, there exists a non-negative function $p(x,y)$, $(x,y)\in\bb{R}^2$, such that
	\[F(x,y)=\int_{-\infty}^{x}\int_{-\infty}^{y}p(x,y)dxdy,\]
	where $\int_{\bb{R}^2}p(x,y)dxdy=1$; it is called a \textbf{probability density function}.
	\end{defi}
	
	\begin{defi}[Marginal]
	\normalfont
	We consider two-dimensional random vector $(\xi,\eta)$.
		
	(1)[General] Let its d.f. be $F$ as defined above. 
	Let \[F_1(x)=\msf{P}(\xi\leq x)=F(x,+\infty)\mbox{ and }F_2(y)=\msf{P}(\eta\leq y)=F(+\infty,y).\] 
	These are called the \textbf{marginal d.f.s} of $F(x,y)$, also of the 
	components $\xi$ and $\eta$.
		
	(2)[Discrete] Suppose that $\xi$ takes values in the set $\{x_1,x_2,...,x_n\}$ and 
	$\eta$ takes values in the set $\{y_1,y_2,...,y_m\}$,
	and we know $\msf{P}(\xi=x_i,\eta=y_j)=p_{ij}$. Then $\msf{P}(\xi=x_i):=a_i
	,\msf{P}(\eta=y_j):=b_j$ are found as follows:
	\[\sum_jp_{ij}=a_i,\quad\sum_ip_{ij}=b_j.\]
	The two coefficients, $\{a_i\}$ and $\{b_j\}$ are the probability distributions of  
	$\xi$ and $\eta$, respectively.
		
	(3)[Continuous] Let $(\xi,\eta)$ have a probability density function $p(x,y)$. Then 
	\[F_1(x)=\int_{-\infty}^x\int_{-\infty}^{\infty}p(u,y)dudy,\quad F_2(y)=\int_ {-\infty}^{\infty}\int_{-\infty}^yp(x,v)dxdv.\]
	Hence the probability density functions of $F_1(x)$ and $F_2(y)$, also of $\xi$ and $\eta$, are 
	\[p_1(x)=\int_{\bb{R}}p(x,y)dy,\quad p_2(y)=\int_{\bb{R}}p(x,y)dx.\]
	They are called marginal densities functions of  
	$\xi$ and $\eta$, respectively.
	\end{defi}
	
	\begin{defi}
	\normalfont
	The r.v.s $\xi_1,\xi_2$ are said to be \textbf{independent} if
	\[\msf{P}(\xi_1(\omega)\leq x,\xi_2(\omega)\leq y)=\msf{P}(\xi_1(\omega)\leq x)
	\msf{P}(\xi_2(\omega)\leq y)\]
	for all $x,y$ from the range of values of $\xi_1,\xi_2$, respectively.
	\end{defi}
	
	\begin{defi}[Expectation]
	\normalfont
	In the general case, we will use a special integral, called Riemann-Stieltjes integral, to define it.
	
	Let the d.f. of the random vector $(\xi_1,\xi_2)$ be $F(x_1,x_2)$, $(x_1,x_2)\in\bb{R}^2$.
	The expectation of $(\xi_1,\xi_2)$ is denoted by $(\E\xi_1,\E\xi_2)$, where
	\[\E\xi_i=\int_{\bb{R}^2}x_idF(x_1,x_2)=\int_{\bb{R}}x_idF_i(x_i)<\infty\] 
	where $F_i$ is the marginal d.f. of $\xi_i$, $i=1,2$. If the integral is not finite,
	then we say that the expectation of $(\xi_1,\xi_2)$ does not exists.
	
	So in the case of discrete random variables, $\E(\xi_1)=\sum_ix_ia_i$, $\E(\xi_2)=\sum_jx_jb_j$;
	 in the continuous case,
	$\E(\xi_i)=\int_{\bb{R}}xp_i(x)dx$.
	\end{defi}
	\begin{nota}
	More generally, we have the following formula for any measurable function $g(x_1,x_2)$, $(x_1,x_2)\in\bb{R}^2$,
	assuming the integral w.r.t. $F$ exists:
	\[\E g(\xi_1,\xi_2)=\int_{\bb{R}^2}g(x_1,x_2)dF(x_1,x_2).\]
	\end{nota}
	
	\begin{defi}[Variance and Covariance]
	\normalfont
	Consider a random vector $\bm{\xi}=(\xi_1,\xi_2)$, we define its covariance matrix as 
	\[\Co(\bm{\xi})=\begin{pmatrix}
	  \D\xi_1&\Co(\xi_1,\xi_2)\\
	  \Co(\xi_2,\xi_1)&\D\xi_2\\
	\end{pmatrix},\]
	where $\D(\xi_i)=\E[(\xi_i-\E\xi_i)^2]$ is the variance of $\xi_i$ and 
	$\Co(\xi_i,\xi_j)=\E[(\xi_i-\E\xi_i)(\xi_j-\E\xi_j)]$ is the covariance between $\xi_i$ and 
	$\xi_j$ for $i,j=1,2$ if all of these are finite. 
	So $\Co(\xi_i,\xi_i)=\D(\xi_i)$ and $\Co(\bm{\xi})=(\Co(\xi_i,\xi_j))_{2\times 2}$.
	\end{defi}
	\begin{nota}
	The matrix $\Co(\bm{\xi})$ is non-negative definite: for all $t_j\in\bb{R}$ we have
	\[\sum_{j,k}\Co(\xi_j,\xi_k)t_jt_k=\E\left(\sum_jt_j(\xi_j-\E\xi_j)\right)^2\geq0.\]
	\end{nota}
	
	\section{Moment Generating Functions and \\ Characteristic Functions}
	Now we will introduce two tools, moment generating functions and characteristic functions, 
	to analyse the distributions. For two random variables $X$ and $Y$, the joint 
	moment generating functions of them contains rich information about their joint probability
	distribution. (See \cite{hong2018probability})
	\begin{defi}
	\normalfont
	For two r.v.s $X$ and $Y$,
	the moment generating function (m.g.f.) is defined as
	\[M_{X,Y}(t_1,t_2)=\E(\exp(t_1X+t_2Y))\]
	where real vector $(t_1,t_2)$ take values in a closed rectangle $I_1\times I_2\subset\bb{R}^2$ 
	containsing the origin $(0,0)$.
	\end{defi}
	Hence we find that $M_{X}(t_1)=M_{X,Y}(t_1,0)$ and $M_{Y}(t_2)=M_{X,Y}(0,t_2)$ are the marginal 
	m.g.f.s of $X$ and $Y$, repectively. Now we can use m.g.f.s to express properties and 
	facts we are familiar with from our Probability course.
	\begin{thm}
	Consider two r.v.s $X$ and $Y$ with d.f. $F(x,y)$ and
	m.g.f. $M_{X,Y}(t_1,t_2)$. Then for all $r,s\in\bb{Z}_{\geq0}$
	\[\E(X^rY^s)=\frac{\p^{r+s}M_{X,Y}}{\p t_1^r\p t_2^s}(0,0)\] 
	and\[\Co(X^r,Y^s)=\frac{\p^{r+s}M_{X,Y}}{\p t_1^r\p t_2^s}(0,0)-
	\frac{\p^{r}M_{X}}{\p t_1^r}(0)\frac{\p^{s}M_{Y}}{\p t_2^s}(0).\]
	\end{thm}
	\begin{proof}
	We have 
	\begin{align*}
	\frac{\p^{r+s}M_{X,Y}}{\p t_1^r\p t_2^s}(t_1,t_2)&=\frac{\p^{r+s}}{\p t_1^r\p t_2^s}
	\int_{\bb{R}^2}e^{t_1x+t_2y}dF(x,y)\\
	&=\int_{\bb{R}^2}\frac{\p^{r+s}e^{t_1x+t_2y}}{\p t_1^r\p t_2^s}dF(x,y)\\
	&=\int_{\bb{R}^2}x^ry^se^{t_1x+t_2y}dF(x,y).
	\end{align*}
	For the second equality, the existence of the m.g.f. allows to change the differentiation
	and the integration by Fubini type theorem.
	
	Hence \[\frac{\p^{r+s}M_{X,Y}}{\p t_1^r\p t_2^s}(0,0)
	=\int_{\bb{R}^2}x^ry^sdF(x,y)=\E(X^rY^s).\]
	Moreover,\[\frac{\p^{r+s}M_{X,Y}}{\p t_1^r\p t_2^s}(0,0)-
	\frac{\p^{r}M_{X}}{\p t_1^r}(0)\frac{\p^{s}M_{Y}}{\p t_2^s}(0)=\E(X^rY^s)-\E(X^r)\E(Y^s)\]
	which is exactly $\Co(X^r,Y^s)$.
	\end{proof}
	\begin{coro}
	If the m.g.f. $M_{X,Y}$ exists, then all moments of $X$ and $Y$ are finite.
	\end{coro}
	\begin{thm}[Uniqueness in terms of m.g.f.]
	Consider $(X,Y)$ and $(U,V)$, two r.v.s. Then $M_{X,Y}=M_{U,V}$ in some neighborhood
	of the origin if and only if $(X,Y)$ and $(U,V)$ have the same joint d.f.s.
	\end{thm}
	\begin{proof}
	This proof relies on Laplace transforms. I refer to \cite{feller1971introduction} for the 
	entire proof.
	\end{proof}
	Here, we will use m.g.f.s to make conclusions about the independence of the components of 
	the random vectors.
	\begin{thm}
	Consider two r.v.s $X$ and $Y$ with joint d.f. $F(x,y)$, the two marginal 
	d.f.s $G(x)$ and $H(y)$ and the m.d.f. $M_{X,Y}(t_1,t_2)$. 
	Then $X$ and $Y$ are independent if and only if 
	\[M_{X,Y}(t_1,t_2)=M_X(t_1)M_Y(t_2)\] 
	for all $(t_1,t_2)$ in some neighborhood of the origin, $(0,0)$ in $\bb{R}^2$.
	\end{thm}
	\begin{proof}
	If $(X,Y)$ are independent by the definition of expectation, we have 
	\begin{align*}
	M_{X,Y}(t_1,t_2)&=\E(e^{t_1X+t_2Y})=\E(e^{t_1X}e^{t_2Y})\\
	&=\E(e^{t_1X})\E(e^{t_2Y})=M_X(t_1)M_Y(t_2).
	\end{align*}
	Conversely, if $M_{X,Y}(t_1,t_2)=M_X(t_1)M_Y(t_2)$ for all $(t_1,t_2)$ in some neighborhood of 
	the origin,
	we claim that $X$ and $Y$ are independent. By the uniqueness of a d.f. from its m.g.f., the 
	bivariate d.f.
	$F(x,y)$ is the unique distribution that corresponds to $M_{X,Y}$ and $G(x)H(y)$ 
	is the unique distribution that corresponds to $M_XM_Y$. Hence $F(x,y)=G(x)H(y)$, $(x,y)\in\bb{R}^2$.
	\end{proof}
	\begin{coro}
	Consider two r.v.s $X$ and $Y$. Then $X$ and $Y$ are independent if and only if 
	\[\Co(e^{t_1X},e^{t_2Y})=0\] 
	for all $(t_1,t_2)$ in some neighborhood of origin.
	\end{coro}
	\begin{proof}
	Use the previous theorem and the following fact, assuming that all expectations are finite,
	\[\Co(e^{t_1X},e^{t_2Y})=\E(e^{t_1X+t_2Y})-\E(e^{t_1X})\E(e^{t_2Y})=M_{X,Y}(t_1,t_2)
	-M_X(t_1)M_Y(t_2),\] 
	then well done.
	\end{proof}
	Actually, we have the following expansion:
	\[\Co(e^{t_1X},e^{t_2Y})=\sum_{r,s=0}^{\infty}\frac{t_1^rt_2^s}{r!s!}\Co(X^r,Y^s).\]
	Hence we can show that if $X,Y$ have bounded supports then $\Co(X^r,Y^s)=0$ for all
	$r,s>0$ if and only if $X$ and $Y$ are independent. I have seen details in \cite{hong2018probability}.
	
	\begin{exam}
	In the theorem if $X$ and $Y$ are arbitrary r.v.s which are independent, then we have 
	\[M_{X+Y}(t)=M_{X,Y}(t,t)=M_X(t)M_Y(t).\] 
	But conversely, if $X$ and $Y$ satisfies $M_{X+Y}(t)=M_{X,Y}(t,t)=M_X(t)M_Y(t)$,
	then $X$ and $Y$ may not be independent.
	
	Indeed, consider $(X,Y)$ to be a two-dimensional random vector defined by the table:
	\begin{table}[H]
		\centering
		\begin{tabular}{c|ccc|c}
			\toprule[1.5pt]
			$X$/$Y$ & 1 & 2 & 3 & Total of $X$\\
			\midrule[1pt]
			1 & $\frac{2}{18}$& $\frac{1}{18}$ & $\frac{3}{18}$&$\frac{1}{3}$\\
			2 & $\frac{3}{18}$ & $\frac{2}{18}$ & $\frac{1}{18}$&$\frac{1}{3}$\\
			3 & $\frac{1}{18}$ & $\frac{3}{18}$ & $\frac{2}{18}$&$\frac{1}{3}$\\\hline
			Total of $Y$ & $\frac{1}{3}$ & $\frac{1}{3}$&$\frac{1}{3}$ & 1\\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{table}
	Then the sum $Z=X+Y$ is given in the following table:
	\begin{table}[H]
		\centering
		\begin{tabular}{c|ccccc}
			\toprule[1.5pt]
			$Z$ & 2 & 3 & 4&5&6\\
			\midrule[1pt]
			$\msf{P}$ & $\frac{1}{9}$ & $\frac{2}{9}$ & $\frac{3}{9}$&$\frac{2}{9}$&$\frac{1}{9}$\\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{table}
    We find separately the m.g.f. of each of $X$, $Y$ and $Z$:
	\begin{align*}
	&M_X(t)=\frac{1}{3}(e^t+e^{2t}+e^{3t}),M_Y(t)=\frac{1}{3}(e^t+e^{2t}+e^{3t}),\\
	&M_Z(t)=\frac{1}{9}(e^{2t}+2e^{3t}+3e^{4t}+2e^{5t}+e^{6t}).
	\end{align*}
	Now it is easy to see that $M_{Z}(t)=M_X(t)M_Y(t)$. Howvever the r.v.s $X$ and $Y$ are not independent.
	Because $\msf{P}(X=i,Y=j)\neq\msf{P}(X=i)\msf{P}(Y=j)$ for all $i\neq j$. For example,
	if $i=1,j=2$, we have $\PP(X=i,Y=j)=\frac{1}{18}$, $\PP(X=i)=\frac{1}{3}$,
	$\PP(Y=j)=\frac{1}{3}$.
	\end{exam}
	
	We already mentioned above that all moments exist if its m.g.f. exists. 
	Here is an interesting question: Is there a r.v. $X$ such that all moment $\E(X^k)$ are finite,
	however the m.g.f. does not exist? To answer this question, we consider univariate case. (See \cite{Jordan}) Consider 
	a r.v. $Z$ with density $f(x)=\frac{1}{2}\exp(-\sqrt{x})\mathbbm{1}_{\bb{R}_{\geq0}}$,
	then 
	\begin{align*}
		\E(Z^k)&=\int_0^{\infty}x^k\frac{1}{2}\exp(-\sqrt{x})dx=\frac{1}{2}\int_0^{\infty}x^ke^{-x^{1/2}}dx\\
		&\xlongequal{\sqrt{x}=t}\frac{1}{2}\int_0^{\infty}t^{2k}e^{-t}2tdt=\int_0^{\infty}t^{2k+1}e^{-t}dt\\
		&=\Gamma(2k+2)=(2k+1)!.
	\end{align*}
	By the definition of a m.g.f., 
	\[M(z)=\frac{1}{2}\int_0^{\infty}\exp(zx-\sqrt{x})dx.\] 
	So, is this function finite for $Z$ in a neighborhood of the origin?
	If $\varepsilon>0$ is small enough then for every $z$ with $0 < z <\varepsilon$ we have 
	$zx-\sqrt{x}=\sqrt{x}(z\sqrt{x}-1)\to\infty$ as $x\to\infty$. So $\frac{1}{2}\int_0^{\infty}\exp(zx-\sqrt{x})dx=\infty$,
	hence $M(z)$ does not exist.
	
	In general it is useful to introduce a function which exists for any probability distribution. 
	Now we introduce the second tool, characteristic functions (ch.f.).
	\begin{defi}
	\normalfont
	Consider a random vector $(X,Y)$ with d.f. $F(x,y)$. The characteristic function
	(ch.f) is denoted by $\psi_{X,Y}$ and defined as follows:
	\[\psi_{X,Y}(t_1,t_2)=\E(e^{it_1X+it_2Y})=\int_{\bb{R}^2}e^{i(t_1x+t_2y)}dF(x,y),\quad(t_1,t_2)\in
	\bb{R}^2.\]
	\end{defi}
	\begin{thm}
	Consider two r.v.s $X$ and $Y$ with joint d.f. $F(x,y)$ and
	ch.f. $\psi_{X,Y}$, then for all $r,s\in\bb{N}_{0}=\{0,1,2,\ldots\}$
	\[\E(X^rY^s)=i^{-r-s}\frac{\p^{r+s}\psi_{X,Y}}{\p t_1^r\p t_2^s}(0,0).\]
	\end{thm}
	\begin{thm}[Uniqueness of d.f.]
	Consider $(X,Y)$ and $(U,V)$, two random vectors. Then $\psi_{X,Y}=\psi_{U,V}$ in 
	some neighborhood
	of the origin if and only if $(X,Y)$ and $(U,V)$ have the same joint d.f.s.
	\end{thm}
	\begin{thm}
	Consider two r.v.s $X$ and $Y$, their
	ch.f. is $\psi_{X,Y}(t_1,t_2)$. Then $X$ and $Y$ are independent if and only if 
	\[\psi_{X,Y}(t_1,t_2)=\psi_X(t_1)\psi_Y(t_2)\] 
	for all $(t_1,t_2)$ in some neighborhood of the origin.
	\end{thm}
	\begin{proof}
	All of these theorem are the same as in the case of m.g.f. above.
	\end{proof}
	We can use ch.f.s and the uniqueness theorem for d.f.s, to derived interesting statements. Such is the following
	fact.
	
	\noindent\textbf{Example.} Consider an arbitrary matrix $\bm{M}\in \mathcal{M}_{2\times 2}(\bb{R})$ and a bivarate normal random vector 
	$\bm{\xi}\sim \mathcal{N}_2(\mu_1,\mu_2,\sigma_1^2,\sigma_2^2,\rho)$. 
	For convenience we introduce the notations $\bm{\mu}$ and $\bm{C}$, where
	$\bm{\mu}=(\mu_1,\mu_2)^T,\bm{C}=\begin{pmatrix}
			\sigma_1^2&\rho\sigma_1\sigma_2\\
			\rho\sigma_1\sigma_2&\sigma_2^2
	\end{pmatrix}$. We use the matrix $\bm{M}$ and the new random vector $\bm{\eta}=\bm{M\xi}$ as a
	linear transformation. Then $\bm{\eta}\sim \mathcal{N}_2(\bm{M\mu},\bm{MCM}^T)$.
	Here $\mathcal{N}_2$ denotes 2-dimensional normal distribution.
	\begin{proof}
		Consider the ch.f. of $\bm{\eta}$. For any real vector $\bm{t}\in\bb{R}^2$, we have
		\begin{align*}
		\psi_{\bm{\eta}}(\bm{t})&=\E e^{i\bm{t}^T\bm{M\xi}}=\E e^{i(\bm{M}^T\bm{t})^T\bm{\xi}}\\
		&=\exp\left(i(\bm{M\mu})^T\bm{t}-\frac{1}{2}\bm{t}^T(\bm{MCM}^T)\bm{t}\right).
		\end{align*}
	The explicit form of $\psi_{\bm{\eta}}(\bm{t})$ allows to conclude that
	$\bm{\eta}=\bm{M\xi}\sim \mathcal{N}_2(\bm{M\mu},\bm{MCM}^T)$. We tell this by words:
	A linear transformation of a normal random vector is normal. And we saw how exactly the 
	parameters change.
	\end{proof}
	
	\section{Bivariate Cauchy Distribution}
	Recall first that a r.v. $\xi$ with values in $\bb{R}$ has Cauchy distribution,
	and we write $\bm{\xi}\sim\mathcal{C}_1$, if $\xi$ is continuous and has density 
	\[p(x)=\frac{1}{\pi}\frac{1}{1+x^2},\quad x\in\bb{R}.\]
	
	\begin{defi}
	\normalfont
	We say that the random vectors $(X,Y)$ follows bivariate Cauchy distribution,
	$(X,Y)\sim\mathcal{C}_2$, if its
	joint density is \[p(x,y)=\frac{1}{2\pi}\frac{1}{(1+x^2+y^2)^{3/2}},\quad x,y\in\bb{R}.\]
	\end{defi}
	\begin{prp}[Marginals]
	If $(X,Y)\sim\mathcal{C}_2$, then $X\sim\mathcal{C}_1$ and $Y\sim\mathcal{C}_1$, i.e. 
	the marginal densities are
	\[p_X(x)=\frac{1}{\pi(1+x^2)},x\in\bb{R},\quad p_Y(y)=\frac{1}{\pi(1+y^2)},y\in\bb{R}.\]
	\end{prp}
	\begin{proof}
	First, we need a specific indefinite integral: 
	\begin{align*}
	\int\frac{1}{(1+x^2+y^2)^{3/2}}dy&\xlongequal{y=\sqrt{1+x^2}\tan u}
	\int\frac{\sqrt{1+x^2}}{(1+x^2+(1+x^2)\tan ^2u)^{3/2}\cos^2u}du\\
	&=\int\frac{\sqrt{1+x^2}}{(1+x^2)^{3/2}(1+\tan^2u)^{3/2}\cos^2u}du\\
	&=\frac{1}{1+x^2}\int\frac{\cos^3u}{\cos^2u} du=\frac{1}{1+x^2}\int\cos udu\\
	&=\frac{y}{(1+x^2)\sqrt{1+x^2+y^2}}+C.
	\end{align*}
	Second, use the Newton-Leibniz formula:
	\[\int_{\bb{R}}\frac{1}{(1+x^2+y^2)^{3/2}}dy=\left.\frac{y}{(1+x^2)\sqrt{1+x^2+y^2}}\right|_{-\infty}^{\infty}
	=\frac{2}{1+x^2}.\] 
	Hence \[p_X(x)=\int_{\bb{R}}p(x,y)dy=\frac{1}{\pi(1+x^2)},x\in\bb{R}.\]
	Well done.
	\end{proof}
	Another observation is that the expectation of a r.v. $X\sim\mathcal{C}_1$ does not exist! Indeed, by definition we have 
	\[\E(X)=\int_{\bb{R}}xp_X(x)dx=\int_{\bb{R}}\frac{x}{\pi(1+x^2)}dx,\]
	which does not exist! As a consequence, higher order moments $\E(|X|^r)$ also do not exist for any
	$r>1$, hence no variance.
	
	\begin{coro}
	This also tells us the m.g.f. of Cauchy distribution does not exists!
	\end{coro}
	However, even if the m.g.f. does not exists, the ch.f. always exists, and in many case it can be 
	found explicitly. Here is the such a case.
	\begin{thm}
	If the random vectors $(X,Y)\sim\mathcal{C}_2$, then its ch.f. is 
	\[\psi_{X,Y}(t_1,t_2)=\exp\left(-\sqrt{t_1^2+t_2^2}\right),\quad (t_1,t_2)\in\bb{R}^2.\]
	\end{thm}
	\begin{proof}
	Just need to calculate $\frac{1}{2\pi}\int_{\bb{R}^2}e^{i(t_1x+t_2y)}(1+x^2+y^2)^{-3/2}dxdy$.
	
	First it is easy to see that for any integrable function $g$, we have 
	\[\int_{-a}^ag(x)dx=\int_{-a}^a\frac{g(x)+g(-x)}{2}dx\]
	where $a\in\bb{R}$ or $a=\infty$. Then, by using this and the known fact, 
	\[\cos u=\frac{1}{2}(e^{iu}+e^{-iu}),\]
	we obtain:
	\begin{align*}
	\psi_{X,Y}(t_1,t_2)&=\frac{1}{2\pi}\int_{\bb{R}^2}\frac{e^{i(t_1x+t_2y)}}{(1+x^2+y^2)^{3/2}}dxdy\\
	&=\frac{1}{8\pi}\int_{\bb{R}^2}\frac{(e^{it_1x}+e^{-it_1x})(e^{it_2y}+e^{-it_2y})}{(1+x^2+y^2)^{3/2}}dxdy\\
	&=\frac{1}{2\pi}\int_{\bb{R}^2}\frac{\cos(t_1x)\cos(t_2y)}{(1+x^2+y^2)^{3/2}}dxdy\\
	&=\frac{2}{\pi}\int_0^{\infty}\int_0^{\infty}\frac{\cos(|t_1|x)\cos(|t_2|y)}{(1+x^2+y^2)^{3/2}}dxdy\\
	&=\exp\left(-\sqrt{t_1^2+t_2^2}\right).
	\end{align*}
The last step is a tricky and complicated integral and we can see details of this and more general
results in \cite{F62}.
\end{proof}
	
	\section{Farlie-Gumbel-Morgenstern (FGM) Family \\ of Distributions}
	We will discribe how from two 1-dimensional distributions to construct a bivariate distribution and 
	study its properties. To mention that 
	FGM copulas are investigated in many publications e.g., in \cite{nelsen2007introduction} and \cite{tk2010}.
	
	We start with introducing the general copula with the most basic definitions and some 
	fundamental results.
	
	\begin{defi}
	\normalfont
	Let $S_1$ and $S_2$ be nonempty subsets of $\bb{R}$ and let $H$ be a function defined on 
	$S_1\times S_2\subset\bb{R}^2$. For any rectangle $B=[x_1,x_2]\times[y_1,y_2]$ with 
	all of whose vertices are in $S_1\times S_2$, we define the $H$-volume of $B$ is 
	\[V_H(B)=H(x_2,y_2)-H(x_1,y_2)-H(x_2,y_1)+H(x_1,y_1).\] 
	A such function $H$ is called 2-increasing if $V_H(B)\geq0$
	for all rectangles $B$ whose vertices lie in $S_1\times S_2$.
	\end{defi}
	General fact: Suppose a r.v. $\xi\sim F$. Define a new r.v. $\eta=F(\xi)$.
	Clearly, $\eta$ take values in $[0,1]$, and moreover, $\eta$ is continuous uniform on 
	$[0,1]$, its density is $f_{\eta}=\mathbbm{1}_{[0,1]}$.
	\begin{defi}
	\normalfont
	A two-dimensional copula is a function $C:[0,1]\times[0,1]\to[0,1]$ with the following properties
	
	(i) For any $u,v\in[0,1]$
	\[C(u,0)=C(0,v)=0\mbox{ and }C(u,1)=u,\quad C(1,v)=v.\] 
	
	(ii) $C$ is 2-increasing in the square $[0,1]^2$.
	\end{defi}
	Now we introduce the statement of the following fundamental theorem.
	\begin{thm}[Sklar's Theorem]
	Let $H(x,y)$, $(x,y)\in\bb{R}^2$ be the 2-dimensional d.f. with marginal d.f.s $F$ and $G$. Then there exists a 
	copula $C$ such that for all $x,y\in\bb{R}$,\[H(x,y)=C(F(x),G(y)).\] 
	If $F$ and $G$ are continuous, then $C$ is unique. Conversely, if $C$ is a copula function and $F$ and $G$
	are d.f.s, then the function $H$ defined by $H(-,-)=C(F(-),G(-))$ is a
	2-dimensional d.f. with marginals $F$ and $G$.
	\end{thm}
	
	Now we back to FGM copula. We start with two d.f.s, say $F_1$ and $F_2$: each is defined on $(-\infty,\infty)$, values in 
	$[0,1]$, non-decreasing, right-continuous.
	Now, for any number $\alpha$, $\alpha\in[-1,1]$, we define the function
	\[G(x,y)=F_1(x)F_2(y)(1+\alpha(1-F_1(x))(1-F_2(y))),x,y\in\bb{R}.\] 
	We can check that $G$ is a 2-dimensional d.f. Indeed, we just need to verify that $G(x,y)$
	satisfies (i) $\lim\limits_{x\to-\infty}G(x,y)=\lim\limits_{y\to-\infty}G(x,y)=0$, (ii)
	$\lim\limits_{x\to\infty,y\to\infty}G(x,y)=1$,(iii) $G(x,y)$
	is right-continuous with $x$ and $y$, (iv) for any $a<b,c<d$, one has 
	\[G(b,d)+G(a,c)\geq G(a,d)+G(b,c).\] 
	Actually (i),(ii),(iii) are trivial by the definition of $F_1$ and $F_2$. To see (iv), consider 
	$u_1<u_2$ and $v_1<v_2$, then
	\begin{align*}
	&G(u_2,v_2)-G(u_1,v_2)-G(u_2,v_1)+G(u_1,v_1)\\
	&=(F_1(u_2)-F_1(u_1))(F_2(v_2)-F_2(v_1))\\
	&\times(1+\alpha(1-F_1(u_1)-F_1(u_2))(1-F_2(v_1)-F_2(v_2))).
	\end{align*}
	Hence it is non-negative when $\alpha\in[-1,1]$, since $0\leq F_i\leq 1$. Thus we conclude that 
	by Sklar's theorem there is a random vector, say $(X,Y)$, such that this $G$ is its joint d.f.
	
	Moreover, since $G(x,\infty)=F_1(x)$ and $G(\infty,y)=F_2(y)$, we see that the marginals of $(X,Y)$
	are $F_1$ and $F_2$ for any $\alpha\in[-1,1]$. So this is an infinite family with the same 
	marginals. As a consequence, the marginal distributions do not determine uniquely the 2-dimensional
	distribution.
	
	Assume $X\sim F_1$ and $Y\sim F_2$ are continuous with densities 
	$f_1(x),f_2(y)$. Then
	the 2-dimensional probability density function of $(X,Y)$ is
	\[g(x,y)=\frac{\p^2 G(x,y)}{\p x\p y}=f_1(x)f_2(y)(1+\alpha(2F_1(x)-1)(2F_2(y)-1)).\]
	
	It is useful to know the correlation between $X$ and $Y$. First we find:
	\begin{align*}
	&\Co(X,Y)=\int_{\bb{R}^2}(x-\E(X))(y-\E(Y))g(x,y)dxdy\\
	&=\left(\int_{\bb{R}}(x-\E(X))f_1(x)dx\right)\left(\int_{\bb{R}}(y-\E(Y))f_2(y)dy\right)\\
	&+\alpha\left(\int_{\bb{R}}(x-\E(X))f_1(x)(2F_1(x)-1)dx\right)\left(\int_{\bb{R}}(y-\E(Y))f_2(y)(2F_2(y)-1)dx\right)\\
	&=\alpha\left(\int_{\bb{R}}(x-\E(X))f_1(x)(2F_1(x)-1)dx\right)\left(\int_{\bb{R}}(y-\E(Y))f_2(y)(2F_2(y)-1)dx\right)
	\end{align*}
	Also we can find the correlation coefficient:
	\[\rho(X,Y)=\frac{\Co(X,Y)}{\sqrt{\D(X)\D(Y)}}=\frac{\alpha\times D}{\sqrt{\D(X)\D(Y)}},\]
	where \[D=\left(\int_{\bb{R}}(x-\E(X))f_1(x)(2F_1(x)-1)dx\right)\left(\int_{\bb{R}}(y-\E(Y))f_2(y)(2F_2(y)-1)dx\right).\]
	
	It is of great interest to find the upper bound of the correlation coefficient.
	Since we have the decomposition $D=D_1D_2$ where 
	\[D_1=\left(\int_{\bb{R}}(x-\E(X))f_1(x)(2F_1(x)-1)dx\right)\]
	and \[D_2=\left(\int_{\bb{R}}(y-\E(Y))f_2(y)(2F_2(y)-1)dx\right),\] we just need to estimate one of them.
	Actually, we have
	the following chain of relations:
	\begin{align*}
		D_1^2&=\left(\int_{\bb{R}}(x-\E(X))(2F(x)-1)f(x)dx\right)^2\\
		&=\left(\int_{\bb{R}}\left((x-\E(X))\sqrt{f(x)}\right)\left((2F(x)-1)\sqrt{f(x)}\right)dx\right)^2\\
		&\leq^{(1)}\left(\int_{\bb{R}}(x-\E(X))^2f(x)dx\right)\left(\int_{\bb{R}}(2F(x)-1)^2f(x)dx\right)=\frac{\D(X)}{3},
	\end{align*}
	where (1) is Cauchy-Swartz inequality and the last step is because 
	\[\int_{\bb{R}}(2F(z)-1)^2f(z)dz=\int_0^1(2u-1)^2du=\frac{1}{3}.\]
	Hence $D_1D_2\leq\frac{\D(X)}{3}$ and 
	\begin{align*}
		\rho(X,Y)&=\frac{\alpha D_1D_2}{\sqrt{\D(X)\D(Y)}}\leq\frac{\alpha}{3},
	\end{align*}
	well done.
	
	\section{Conclusions}
	For now after we introduce the basic definitions, we have described the properties of moment 
	generating functions and characteristic functions, the bivariate Cauchy distribution and some 
	properties about the FGM copula.
	
	\section{Symbols and Notations}
	\begin{table}[H]
		\caption{Symbols} \centering
		\begin{tabular}{cc||cc}
			\toprule[1.5pt]
			Symbol & meaning & Symbol & meaning \\
			\midrule[1pt]
			$\PP$ & Probability Measure& $p$ & Probability Density Function\\\hline
			$\E$ & Expectation & $\D$ & Variance\\\hline
			$\Co$ & Covariance & $\rho$ & Correlation Coefficient\\\hline
			$\mathcal{C}$ & Cauchy Distribution & $\mathcal{N}$ & Normal Distribution\\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{table}
	\addcontentsline{toc}{section}{References}
\begin{thebibliography}{}
\bibitem{FGM1960}D. J. G. Farlie. \textit{The performance of some correlation coefficients for a general
bivariate distribution}. Biometrika, 47(3/4):307-323, 1960. 
\bibitem{feller1971introduction}William Feller. \textit{An Introduction to Probability Theory and its Applications, vol
2, 2nd ed}. Wiley, New York, 1971.
\bibitem{hong2018probability}Yongmiao Hong. \textit{Probability and Statistics for Economists}. World Scientific,
Singapore, 2018.
\bibitem{nelsen2007introduction}Roger B Nelsen. \textit{An Introduction to Copulas}. Springer Science \& Business
Media, 2007.
\bibitem{Jordan}Jordan Stoyanov. \textit{Counterexamples in Probability, 3rd ed}. Dover Publications Inc.,
2014.
\bibitem{tk2010}Tsutomu T Takeuchi.
\textit{Constructing a bivariate distribution function with
given marginals and correlation: application to the galaxy luminosity function}.
Monthly Notices of the Royal Astronomical Society, 406(3):1830-1840, 2010.
\bibitem{F62}Ferguson, T. S. \textit{A representation of the symmetric bivariate Cauchy distribution}. 
The Annals of Mathematical Statistics, 33(4), 1256-1266, 1962.
\end{thebibliography}

\end{spacing}
\end{document}
