\documentclass{article}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{fontspec}
\setmainfont{CMU Serif}
\usepackage{bm}
\usepackage{geometry}
\usepackage{amssymb,amsfonts}
\usepackage{hyperref}
\usepackage{slashed}
\usepackage{tikz}
\usetikzlibrary{graphs}
\usetikzlibrary{cd}
\usepackage{marginnote}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\usepackage{framed}
\usepackage{extpfeil}
\usepackage{mathrsfs}
\usepackage{listings}
\usepackage{longtable}
\usepackage{float}
\usepackage{booktabs}
\geometry{left=3.5cm,right=3.5cm,top=3.5cm,bottom=3.5cm}
\title{}
\author{}
\date{}
\linespread{2}
\begin{document}
\setlength{\baselineskip}{15pt}
\renewcommand{\proofname}{Solution.}
\newtheorem{thm}{Theorem}[subsection]
\newtheorem{defi}[thm]{Definition}
\newtheorem{prp}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{nota}[thm]{Remark}
\newtheorem{prb}[thm]{Problem}
\newcommand{\p}{\partial}
\newcommand{\scr}{\mathscr}
\newcommand{\bb}{\mathbb}
\centerline{\large{\textbf{Homework 4 -- A Report on Runge-Kutta’s method}}}
\centerline{\textsc{Xiaolong Liu}, 201900170025}
\centerline{8th.Dec.2021}
\centerline{\textsc{Shandong University, Taishan College}}
\fontsize{10pt}{5pt}
\begin{abstract}
\setlength{\baselineskip}{15pt}
In this report, we use Runge-Kutta's method and Adams Fourth-Order Predictor-Corrector to approximate solution of $y' = 1 + (y - t)^2$
on $[2, 3]$.
\end{abstract}
\tableofcontents
\newpage
\section{\small\textsc{Introductions}}
In this report, we use Runge-Kutta's method and Adams Fourth-Order Predictor-Corrector to approximate solution of $y' = 1 + (y - t)^2$
on $[2, 3]$.
\section{\small\textsc{Algorithm Description \& Mathematical Derivation}}
\subsection{\small\textsc{Runge-Kutta's method}}
\begin{thm}
Suppose that $f(t,y)$ and all its partial derivatives of order less than or equal to $n+1$ are continuous on $D=\{(t,y):a\leq t\leq b,c\leq y\leq d\}$ 
and let $(t_0,y_0)\in D$. For every $(t,y)\in D$, there is $\xi$ between $t$ and $t_0$ and $\mu$ between $y,y_0$ width
\[f(t,y)=P_n(t,y)+R_n(t,y),\] 
where
\begin{align*}
   P_n(t,y)=&f(t_0,y_0)+\left[(t-t_0)\frac{\p f}{\p t}(t_0,y_0)+(y-y_0)\frac{\p f}{\p y}(t_0,y_0)\right]\\
   &+\cdots\\
   &+\left[\frac{1}{n!}\sum_{j=0}^n\binom{n}{j}(t-t_0)^{n-j}(y-y_0)^j\frac{\p^n f}{\p t^{n-j}\p y^j}(t_0,y_0)\right]
\end{align*}
and
\[R_n(t,y)=\frac{1}{(n+1)!}\sum_{j=0}^{n+1}\binom{n+1}{j}(t-t_0)^{n+1-j}(y-y_0)^j\frac{\p^{n+1}f}{\p t^{n+1-j}\p y^j}(\xi,\mu).\]
\end{thm}
\subsection{\small\textsc{Adams Fourth-Order Predictor-Corrector}}
Adams Fourth-Order Predictor-Corrector is based on the fourth-order Adams-Bashforth method as predictor and on iteration of the Adam-Moulton method as corrector, with the
starting values obtained from the fourth-order Runge-Kutta method.

\begin{defi}
An $m$-step multistep method of solving the initial-value Problem
\[y'=f(t,y),a\leq t\leq b,y(a)=\alpha,\] 
has a difference equation for finding the approximation $w_{i+1}$ at the mesh point $t_{i+1}$ represented by the following equation, 
where $m$ is an integer greater than 1:
\begin{align*}
   w_{i+1}=&a_{m-1}w_i+a_{m-2}w_{i-1}+\cdots+a_0w_{i+1-m}\\
   &+h[b_mf(t_{i+1},w_{i+1})+b_{m-1}f(t_{i},w_{i})+\cdots+b_0f(t_{i+1-m},w_{i+1-m})],
\end{align*}
for $i=m-1,m,\cdots,N-1$, where $h=(b-a)/N$, the $a_0,...,a_{m-1}$ and $b_0,...,b_m$ are constants, and the starting values
\[w_0=\alpha,w_1=\alpha_2,...,w_{m-1}=\alpha_{m-1}\]are specified.
\end{defi}
\begin{nota}
When $b_m=0$, this is called Adams-Bashforth technique and $b_m\neq0$, this is called Adams-Moulton technique.
\end{nota}
\newpage
\section{\small\textsc{Codes and Numerical Experiments}}
\subsection{\small\textsc{Runge-Kutta's method}}
\begin{prb}
Use Runge-Kutta's method to approximate solution of $y' = 1 + (y - t)^2$ on $[2, 3]$.
\end{prb}
\begin{proof}
Consider the following code:
\begin{lstlisting}[language={[ANSI]C},numbers=left,numberstyle=\tiny,frame=shadowbox,
   rulesepcolor=\color{red!20!green!20!blue!20},
   keywordstyle=\color{blue!70!black},
   commentstyle=\color{blue!90!},breaklines,
   basicstyle=\ttfamily]
>> format long
>> t=2;w=1;h=0.1;
for i=1:10
   K1= h*(1+(t-w)^2);
   K2=h*(1+(t+h/2-w-K1/2)^2);
   K3=h*(1+(t+h/2-w-K2/2)^2);
   K4=h*(1+(t+h/2-w-K3)^2);
   w=w+(K1+2*K2+2*K3+K4)/6;
   a(1,i)=w;t=2+i*h;x(1,i)=t;
end
\end{lstlisting}
And the result as follows
\begin{table}[H]
   \centering
   \begin{tabular}{ccccccc}
       \toprule[1.5pt]
       {\bf $x$} &  {\bf values} \\\midrule[1pt]
       2.10&1.189435778045385\\
       2.20&1.364079699749434\\
       2.30&  1.527321535976260\\
       2.40& 1.681588810493533 \\
       2.50& 1.828665612358321 \\
       2.60& 1.969892531194408 \\
       2.70& 2.106296403335376\\
       2.80& 2.238677027007300\\
       2.90&  2.367666624378014\\
       3.00&   2.493771545819090\\
   \bottomrule[1.5pt]
   \end{tabular}
\end{table}
Well done.
\end{proof}
\newpage
\subsection{\small\textsc{Adams Fourth-Order Predictor-Corrector}}
\begin{prb}
 Use Adams Fourth-Order Predictor-Corrector to approximate solution of $y' = 1 + (y - t)^2$
   on $[2, 3]$.
\end{prb}
\begin{proof}
Consider the following codes.
\begin{lstlisting}[language={[ANSI]C},numbers=left,numberstyle=\tiny,frame=shadowbox,
   rulesepcolor=\color{red!20!green!20!blue!20},
   keywordstyle=\color{blue!70!black},
   commentstyle=\color{blue!90!},breaklines,
   basicstyle=\ttfamily]
>> format long
for i=4:10
   t=2+i*h;
   w=w3+h*(55*(1+(t3-w3)^2)-59*(1+(t2-w2)^2)+37*(1+(t1-w1)^2)-9*(1+(t0-w0)^2))/24;
   w=w3+h*(9*(1+(t-w)^2)+19*(1+(t3-w3)^2)-5*(1+(t2-w2)^2)+(1+(t1-w1)^2))/24;
   t0=t1;t1=t2;t2=t3;w0=w1;w1=w2;w2=w3;t3=t;w3=w;
   b(1,i)=w;
end
\end{lstlisting}
And the result as follows
\begin{table}[H]
   \centering
   \begin{tabular}{ccccccc}
       \toprule[1.5pt]
       {\bf $x$} &  {\bf values} \\\midrule[1pt]
       2.10&1.18943577804538\\
       2.20&1.36407969974943\\
       2.30&  1.52732153597626\\
       2.40& 1.68507125058763 \\
       2.50& 1.83181032905356 \\
       2.60& 1.97367622113906 \\
       2.70& 2.11060372348383\\
       2.80& 2.24340892560078\\
       2.90& 2.37275672322023\\
       3.00& 2.49916425399177\\
   \bottomrule[1.5pt]
   \end{tabular}
\end{table}
Well done.
\end{proof}

\begin{thebibliography}{99}
\setlength{\baselineskip}{13pt}
\bibitem{ref1}Richard L. Burden, J. Douglas Faires, Annette M. Burden, \textit{Numerical Analysis (Tenth Edition)}, Cengage Learning, 2014.
\end{thebibliography}
\end{document} 